plotting package
================

Submodules
----------

plotting.cell module
--------------------

.. automodule:: plotting.cell
   :members:
   :undoc-members:
   :show-inheritance:

plotting.colormap module
------------------------

.. automodule:: plotting.colormap
   :members:
   :undoc-members:
   :show-inheritance:

plotting.gene module
--------------------

.. automodule:: plotting.gene
   :members:
   :undoc-members:
   :show-inheritance:

plotting.graph module
---------------------

.. automodule:: plotting.graph
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: plotting
   :members:
   :undoc-members:
   :show-inheritance:
