

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API - cellDancer key applications &mdash; celldancer  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="celldancer  documentation" href="index.html"/>
        <link rel="next" title="celldancer.velocity_estimation.velocity" href="celldancer.velocity_estimation.velocity.html"/>
        <link rel="prev" title="About celldancer" href="about.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> celldancer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">celldancer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About celldancer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API - cellDancer key applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="celldancer.velocity_estimation.velocity.html">celldancer.velocity_estimation.velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.compute_cell_velocity.compute.html">celldancer.compute_cell_velocity.compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.pseudo_time.pseudo_time.html">celldancer.pseudo_time.pseudo_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.embedding_kinetic_para.embedding.html">celldancer.embedding_kinetic_para.embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.plotting.gene.scatter_gene.html">celldancer.plotting.gene.scatter_gene</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.plotting.cell.scatter_cell.html">celldancer.plotting.cell.scatter_cell</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Quick%20Start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html">Case Study: Gastrulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html">Case Study: Pancreatic Endocrinogenesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html">Case Study: Dentate Gyrus</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Preprocessing.html">Installation and Proprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tunning.html">Tunning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">celldancer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API - cellDancer key applications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api-celldancer-key-applications">
<h1>API - cellDancer key applications<a class="headerlink" href="#api-celldancer-key-applications" title="Permalink to this headline">¶</a></h1>
<p>celldancer is a scalable toolkit for RNA velocity analysis in single cells, based on XXX.</p>
<p>This is the most important part of a documentation theme. If you like
the general look of the theme, please make sure that it is possible to
easily navigate through this sample documentation.</p>
<p>Ideally, the pages listed below should also be reachable via links
somewhere else on this page (like the sidebar, or a topbar). If they are
not, then this theme might need additional configuration to provide the
sort of site navigation that’s necessary for “real” documentation.</p>
<section id="toolkit-functions">
<h2>Toolkit functions<a class="headerlink" href="#toolkit-functions" title="Permalink to this headline">¶</a></h2>
<section id="celldancer">
<h3>celldancer<a class="headerlink" href="#celldancer" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="celldancer.velocity_estimation.velocity.html#celldancer.velocity_estimation.velocity" title="celldancer.velocity_estimation.velocity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">velocity_estimation.velocity</span></code></a>(cell_type_u_s)</p></td>
<td><p>Velocity estimation for each cell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="celldancer.compute_cell_velocity.compute.html#celldancer.compute_cell_velocity.compute" title="celldancer.compute_cell_velocity.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_cell_velocity.compute</span></code></a>(cellDancer_df)</p></td>
<td><p>Compute the cell velocity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="celldancer.pseudo_time.pseudo_time.html#celldancer.pseudo_time.pseudo_time" title="celldancer.pseudo_time.pseudo_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pseudo_time.pseudo_time</span></code></a>(load_cellDancer, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="celldancer.embedding_kinetic_para.embedding.html#celldancer.embedding_kinetic_para.embedding" title="celldancer.embedding_kinetic_para.embedding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embedding_kinetic_para.embedding</span></code></a>(...[, umap_n])</p></td>
<td><p>Calculate the UMAP based on kinetic parameter(s).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plotting">
<h3>plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="celldancer.plotting.gene.scatter_gene.html#celldancer.plotting.gene.scatter_gene" title="celldancer.plotting.gene.scatter_gene"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gene.scatter_gene</span></code></a>([ax, x, y, cellDancer_df, ...])</p></td>
<td><p>Plot the velocity (spliced-unspliced) of a gene, or plot the parameter ('alpha', 'beta', 'gamma', 'spliced', 'unspliced') in pseudotime, or customize the parameters in x-axis and y-axis of a gene.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="celldancer.plotting.cell.scatter_cell.html#celldancer.plotting.cell.scatter_cell" title="celldancer.plotting.cell.scatter_cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cell.scatter_cell</span></code></a>(ax, cellDancer_df[, ...])</p></td>
<td><p>Plot the the cell velocity; or plot the parameters ('alpha', 'beta', 'gamma', 'spliced', 'unspliced', or 'pseudotime') of one gene in embedding level.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="celldancer.velocity_estimation.velocity.html" class="btn btn-neutral float-right" title="celldancer.velocity_estimation.velocity" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="About celldancer" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, 1.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>