

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>celldancer.plotting.gene.scatter_gene &mdash; celldancer  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="celldancer  documentation" href="index.html"/>
        <link rel="up" title="API - cellDancer key applications" href="API.html"/>
        <link rel="next" title="celldancer.plotting.cell.scatter_cell" href="celldancer.plotting.cell.scatter_cell.html"/>
        <link rel="prev" title="celldancer.embedding_kinetic_para.embedding" href="celldancer.embedding_kinetic_para.embedding.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> celldancer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">celldancer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About celldancer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API - cellDancer key applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="celldancer.velocity_estimation.velocity.html">celldancer.velocity_estimation.velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.compute_cell_velocity.compute.html">celldancer.compute_cell_velocity.compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.pseudo_time.pseudo_time.html">celldancer.pseudo_time.pseudo_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.embedding_kinetic_para.embedding.html">celldancer.embedding_kinetic_para.embedding</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">celldancer.plotting.gene.scatter_gene</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.plotting.cell.scatter_cell.html">celldancer.plotting.cell.scatter_cell</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Quick%20Start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html">Case Study: Gastrulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html">Case Study: Pancreatic Endocrinogenesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html">Case Study: Dentate Gyrus</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Preprocessing.html">Installation and Proprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tunning.html">Tunning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">celldancer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="API.html">API - cellDancer key applications</a> &raquo;</li>
        
      <li>celldancer.plotting.gene.scatter_gene</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/celldancer.plotting.gene.scatter_gene.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="celldancer-plotting-gene-scatter-gene">
<h1>celldancer.plotting.gene.scatter_gene<a class="headerlink" href="#celldancer-plotting-gene-scatter-gene" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="celldancer.plotting.gene.scatter_gene">
<span class="sig-prename descclassname"><span class="pre">celldancer.plotting.gene.</span></span><span class="sig-name descname"><span class="pre">scatter_gene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellDancer_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#celldancer.plotting.gene.scatter_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the velocity (spliced-unspliced) of a gene, or plot the parameter (‘alpha’, ‘beta’, ‘gamma’, ‘spliced’, ‘unspliced’) in pseudotime, or customize the parameters in x-axis and y-axis of a gene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<cite>ax of plt.subplots()</cite>) – ax to add subplot.</p></li>
<li><p><strong>x</strong> (<cite>str</cite>) – Set x axis as one of {‘s0’, ‘u0’, ‘alpha’, ‘beta’, ‘gamma’, ‘pseudotime’}.</p></li>
<li><p><strong>y</strong> (<cite>str</cite>) – Set y axis as one of {‘s0’, ‘u0’, ‘alpha’, ‘beta’, ‘gamma’, ‘pseudotime’}.</p></li>
<li><p><strong>cellDancer_df</strong> (<cite>pandas.DataFrame</cite>) – Data frame of velocity estimation, cell velocity, and pseudotime results. Columns=[‘cellIndex’, ‘gene_name’, ‘s0’, ‘u0’, ‘s1’, ‘u1’, ‘alpha’, ‘beta’, ‘gamma’, ‘loss’, ‘cellID’, ‘clusters’, ‘embedding1’, ‘embedding2’, ‘velocity1’, ‘velocity2’, ‘pseudotime’]</p></li>
<li><p><strong>colors</strong> (<cite>list</cite>, <cite>dict</cite>, or <cite>str</cite>) – When input is a list: build a colormap dictionary for a list of cell type;
When input is a dictionary: the customized color map dictionary of each cell type;
When input is a str: one of {‘alpha’, ‘beta’, ‘gamma’, ‘spliced’, ‘unspliced’, ‘pseudotime’} is used as value of color.</p></li>
<li><p><strong>custom_xlim</strong> (<cite>float</cite> (optional, default: None)) – Set the x limit of the current axes.</p></li>
<li><p><strong>custom_ylim</strong> (<cite>float</cite> (optional, default: None)) – Set the y limit of the current axes.</p></li>
<li><p><strong>vmin</strong> (<cite>float</cite> (optional, default: None)) – Set the minimun color limit of the current image.</p></li>
<li><p><strong>vmax</strong> (<cite>float</cite> (optional, default: None)) – Set the maximum color limit of the current image.</p></li>
<li><p><strong>alpha</strong> (<cite>float</cite> (optional, default: 0.5)) – The alpha blending value, between 0 (transparent) and 1 (opaque).</p></li>
<li><p><strong>s</strong> (<cite>float</cite> (optional, default: 5)) – The marker size.</p></li>
<li><p><strong>velocity</strong> (<cite>bool</cite> (optional, default: False)) – <cite>True</cite> if velocity in gene level is to be plotted.</p></li>
<li><p><strong>gene</strong> (<cite>str</cite> (optional, default: None)) – Gene name for the plot of alpha, beta, gamma, spliced, unspliced or pseudotime in embedding level.</p></li>
<li><p><strong>legend</strong> (<cite>str</cite> (optional, default: ‘off’)) – <cite>‘off’</cite> if the color map of cell type legend is not to be plotted;
<cite>‘only’</cite> if only plot the cell type legend.</p></li>
<li><p><strong>arrow_grid</strong> (<cite>tuple</cite> (optional, default: (15,15))) – The sparsity of the grids of velocity arrows. The larger, the more compact and more arrows to be shown.</p></li>
<li><p><strong>save_path</strong> (<cite>str</cite> (optional, default: None)) – Path to save the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Returns the ax of the plot.</em></p></li>
<li><p><cite>im</cite> (ax.scatter())</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="celldancer.plotting.cell.scatter_cell.html" class="btn btn-neutral float-right" title="celldancer.plotting.cell.scatter_cell" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="celldancer.embedding_kinetic_para.embedding.html" class="btn btn-neutral" title="celldancer.embedding_kinetic_para.embedding" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, 1.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>