

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>celldancer.plotting.cell.scatter_cell &mdash; celldancer  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="celldancer  documentation" href="index.html"/>
        <link rel="up" title="API - cellDancer key applications" href="API.html"/>
        <link rel="next" title="Quick Start" href="notebooks/Quick%20Start.html"/>
        <link rel="prev" title="celldancer.plotting.gene.scatter_gene" href="celldancer.plotting.gene.scatter_gene.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> celldancer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">celldancer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About celldancer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API - cellDancer key applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="celldancer.velocity_estimation.velocity.html">celldancer.velocity_estimation.velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.compute_cell_velocity.compute.html">celldancer.compute_cell_velocity.compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.pseudo_time.pseudo_time.html">celldancer.pseudo_time.pseudo_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.embedding_kinetic_para.embedding.html">celldancer.embedding_kinetic_para.embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="celldancer.plotting.gene.scatter_gene.html">celldancer.plotting.gene.scatter_gene</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">celldancer.plotting.cell.scatter_cell</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Quick%20Start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html">Case Study: Gastrulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html">Case Study: Pancreatic Endocrinogenesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html">Case Study: Dentate Gyrus</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Preprocessing.html">Installation and Proprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tunning.html">Tunning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">celldancer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="API.html">API - cellDancer key applications</a> &raquo;</li>
        
      <li>celldancer.plotting.cell.scatter_cell</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/celldancer.plotting.cell.scatter_cell.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="celldancer-plotting-cell-scatter-cell">
<h1>celldancer.plotting.cell.scatter_cell<a class="headerlink" href="#celldancer-plotting-cell-scatter-cell" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="celldancer.plotting.cell.scatter_cell">
<span class="sig-prename descclassname"><span class="pre">celldancer.plotting.cell.</span></span><span class="sig-name descname"><span class="pre">scatter_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellDancer_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'on'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(30,</span> <span class="pre">30)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#celldancer.plotting.cell.scatter_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the the cell velocity; or plot the parameters (‘alpha’, ‘beta’, ‘gamma’, ‘spliced’, ‘unspliced’, or ‘pseudotime’) of one gene in embedding level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<cite>ax</cite>) – ax of plt.subplots()</p></li>
<li><p><strong>cellDancer_df</strong> (<cite>pandas.DataFrame</cite>) – Data frame of velocity estimation, cell velocity, and pseudotime results. Columns=[‘cellIndex’, ‘gene_name’, ‘s0’, ‘u0’, ‘s1’, ‘u1’, ‘alpha’, ‘beta’, ‘gamma’, ‘loss’, ‘cellID’, ‘clusters’, ‘embedding1’, ‘embedding2’, ‘velocity1’, ‘velocity2’, ‘pseudotime’]</p></li>
<li><p><strong>colors</strong> (<cite>list</cite>, <cite>dict</cite>, or <cite>str</cite>) – When the input is a list: build a colormap dictionary for a list of cell type ;
When the input is a dictionary: it is the customized color map dictionary of each cell type;
When the input is a str: one of {‘alpha’, ‘beta’, ‘gamma’, ‘spliced’, ‘unspliced’, ‘pseudotime’} is used as input.</p></li>
<li><p><strong>custom_xlim</strong> (<cite>float</cite> (optional, default: None)) – Set the x limit of the current axes.</p></li>
<li><p><strong>custom_ylim</strong> (<cite>float</cite> (optional, default: None)) – Set the y limit of the current axes.</p></li>
<li><p><strong>vmin</strong> (<cite>float</cite> (optional, default: None)) – Set the minimun color limit of the current image.</p></li>
<li><p><strong>vmax</strong> (<cite>float</cite> (optional, default: None)) – Set the maximum color limit of the current image.</p></li>
<li><p><strong>alpha</strong> (<cite>float</cite> (optional, default: 0.5)) – The alpha blending value, between 0 (transparent) and 1 (opaque).</p></li>
<li><p><strong>s</strong> (<cite>float</cite> (optional, default: 5)) – The marker size.</p></li>
<li><p><strong>velocity</strong> (<cite>bool</cite> (optional, default: False)) – <cite>True</cite> if plot velocity.</p></li>
<li><p><strong>gene</strong> (<cite>str</cite> (optional, default: None)) – Gene name for plotting.</p></li>
<li><p><strong>legend</strong> (<cite>str</cite> (optional, default: ‘off’)) – <cite>‘off’</cite> if the color map of cell legend is not plotted.
<cite>‘only’</cite> if only plot the cell type legend.</p></li>
<li><p><strong>colorbar</strong> (<cite>str</cite> (optional, default: ‘on’)) – <cite>‘on’</cite> if the colorbar of the plot of alpha, beta, gamma, spliced, or unspliced is to be shown. <cite>‘off’</cite> if the colorbar is not shown.</p></li>
<li><p><strong>min_mass</strong> (<cite>float</cite> (optional, default: 2)) – Filter by using the isotropic gaussian kernel to display the arrow on grids. The less, the more arrows.</p></li>
<li><p><strong>arrow_grid</strong> (<cite>tuple</cite> (optional, default: (30,30))) – The sparsity of the grids of velocity arrows. The larger, the more compact and more arrows to be shown.</p></li>
<li><p><strong>save_path</strong> (<cite>str</cite> (optional, default: None)) – Path to save the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>im</strong> – The ax of the plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>ax.scatter()</cite></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/Quick%20Start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="celldancer.plotting.gene.scatter_gene.html" class="btn btn-neutral" title="celldancer.plotting.gene.scatter_gene" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, 1.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>