

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CellDancer &mdash; celldancer  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="celldancer  documentation" href="#"/>
        <link rel="next" title="About celldancer" href="about.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> celldancer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">celldancer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About celldancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API - CellDancer key applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Quick%20Start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html">Case Study: Gastrulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html">Case Study: Pancreatic Endocrinogenesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html">Case Study: Dentate Gyrus</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Preprocessing.html">Installation and Proprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tunning.html">Tunning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">celldancer</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>CellDancer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="celldancer">
<h1>CellDancer<a class="headerlink" href="#celldancer" title="Permalink to this headline">¶</a></h1>
<p>celldancer is a scalable toolkit for RNA velocity analysis in single cells, based on XXX.</p>
</section>
<section id="celldancer-key-applications">
<h1>CellDancer key applications<a class="headerlink" href="#celldancer-key-applications" title="Permalink to this headline">¶</a></h1>
<p>This is the most important part of a documentation theme. If you like
the general look of the theme, please make sure that it is possible to
easily navigate through this sample documentation.</p>
<p>Ideally, the pages listed below should also be reachable via links
somewhere else on this page (like the sidebar, or a topbar). If they are
not, then this theme might need additional configuration to provide the
sort of site navigation that’s necessary for “real” documentation.</p>
</section>
<section id="latest-news">
<h1>Latest news<a class="headerlink" href="#latest-news" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>April/2022: xxx</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">celldancer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About celldancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API - CellDancer key applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="celldancer.velocity_estimation.train.html">celldancer.velocity_estimation.train</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.gene.scatter_gene.html">plotting.gene.scatter_gene</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.compute_cell_velocity.compute_cell_velocity.html">plotting.compute_cell_velocity.compute_cell_velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.pseudo_time.pseudo_time.html">plotting.pseudo_time.pseudo_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.cell.scatter_cell.html">plotting.cell.scatter_cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.cell.calculate_para_umap.html">plotting.cell.calculate_para_umap</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.cell.plot_para_umap.html">plotting.cell.plot_para_umap</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Quick%20Start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Quick%20Start.html#Gastrulation">Gastrulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Quick%20Start.html#velocity-estimation">velocity estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Quick%20Start.html#Set-Parameters">Set Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Quick%20Start.html#Load-detail">Load detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Quick%20Start.html#Estimate-pseudotime">Estimate pseudotime</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Quick%20Start.html#Rsquare-rank">Rsquare rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Quick%20Start.html#UMAP-using-alpha,-beta,-and-gamma">UMAP using alpha, beta, and gamma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html">Case Study: Gastrulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html#velocity-estimation">velocity estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html#Set-Parameters">Set Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html#Load-detail">Load detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html#Estimate-pseudotime">Estimate pseudotime</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html#Rsquare-rank">Rsquare rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Gastrulation_main_function-Copy2.html#UMAP-using-alpha,-beta,-and-gamma">UMAP using alpha, beta, and gamma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html">Case Study: Pancreatic Endocrinogenesis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html#velocity-estimation">velocity estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html#Set-Parameters">Set Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html#Load-detail">Load detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html#Estimate-pseudotime">Estimate pseudotime</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html#Rsquare-rank">Rsquare rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Pancreas_main_function_pre_sl.html#UMAP-using-alpha,-beta,-and-gamma">UMAP using alpha, beta, and gamma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html">Case Study: Dentate Gyrus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html#velocity-estimation">velocity estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html#Set-Parameters">Set Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html#Load-detail">Load detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html#Estimate-pseudotime">Estimate pseudotime</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html#Rsquare-rank">Rsquare rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Neuro_main_function-pre_sl.html#UMAP-using-alpha,-beta,-and-gamma">UMAP using alpha, beta, and gamma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Preprocessing.html">Installation and Proprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Preprocessing.html#Gastrulation">Gastrulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Preprocessing.html#velocity-estimation">velocity estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Preprocessing.html#Set-Parameters">Set Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Preprocessing.html#Load-detail">Load detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Preprocessing.html#Estimate-pseudotime">Estimate pseudotime</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Preprocessing.html#Rsquare-rank">Rsquare rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Preprocessing.html#UMAP-using-alpha,-beta,-and-gamma">UMAP using alpha, beta, and gamma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Tunning.html">Tunning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tunning.html#velocity-estimation">velocity estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tunning.html#Set-Parameters">Set Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tunning.html#Load-detail">Load detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tunning.html#Estimate-pseudotime">Estimate pseudotime</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tunning.html#Rsquare-rank">Rsquare rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tunning.html#UMAP-using-alpha,-beta,-and-gamma">UMAP using alpha, beta, and gamma</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About celldancer" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, 1.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>